<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="/projeto2.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="/PagPrincipal.html">Menu</Menu></a></li>
                <li><a href="/Sobre.html">Quem Somos?</a></li>
                <li><a href="/Horários.html">Horários</a></li>
                <li><a href="/Contato.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="Quemsomos.png" width="1000" height="200">
            </div>
    
            <div class="content" align="Center">
                <!-- Aqui vai o seu conteúdo -->
                <h3>Quem Somos</h3>
             <p>O Hospital Harmonia é uma instituição comprometida em fornecer cuidados médicos de excelência para a comunidade. Fundado em 1985, nosso hospital tem uma longa história de dedicação ao bem-estar dos nossos pacientes.<br>
                Nossa equipe é composta por profissionais altamente qualificados e dedicados, incluindo médicos especialistas, enfermeiros experientes e pessoal de apoio capacitado. Trabalhamos juntos para oferecer um atendimento abrangente e compassivo em todas as áreas da saúde.<br>
                No Hospital Harmonia, estamos empenhados em investir em tecnologia de ponta e em práticas médicas atualizadas para garantir o melhor tratamento para nossos pacientes. Nosso compromisso com a qualidade e a segurança do paciente é evidente em cada aspecto do nosso trabalho.<br>
                 Além de fornecer cuidados clínicos de alta qualidade, também valorizamos nosso papel na comunidade. Estamos envolvidos em iniciativas de saúde pública, programas de conscientização e parcerias com outras organizações locais para promover um estilo de vida saudável e acessível para todos.<br>
                No Hospital Harmonia, acreditamos que cada vida é preciosa e estamos aqui para servir e cuidar com compaixão, integridade e excelência.</p>   
            </div>
    
            <div class="footer" align="Center">
                <!-- Aqui vai o seu rodapé -->
                <h1>@Direitos Autorais.</h1>
                <p>2024 Clínica Médica Harmonia. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
</body>
</html>